<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.bigoat.android.view.sidebar.SidebarItemView
            android:background="@color/v_error"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sidebarItemModel="bottom"
            app:sidebarItemText="12313123"
            app:sidebarItemTextSize="18sp"
            app:sidebarItemIcon="@drawable/icon"
            app:sidebarItemSelectIcon="@drawable/arrow_back_24"
            app:sidebarItemIconWidth="100dp"
            app:sidebarItemSpacing="30dp"
            />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icon"/>

</LinearLayout>



