<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/element_padding_md"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:gravity="center_vertical"
                android:text="Android Element"
                android:textColor="@color/black"
                android:textSize="32sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="轻量、可定制的移动端组件库"
            android:textColor="#969799"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="基础组件"
            android:textColor="#969799"
            android:textSize="14sp" />

        <Button
            android:text="Button 按钮"
            android:gravity="start"
            android:onClick="jumpToButtonActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Image 图片"
            android:gravity="start"
            android:onClick="jumpToImageActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Badge 徽标数 "
            android:gravity="start"
            android:onClick="jumpToBadgeActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>

